.tela-inicio {
    margin-top: -20px;
    width: 100%;
    height: 100vh;
    background: url('../../assets/fundo.png') no-repeat center center/cover;
}
.tela-inicio h1 {
    color: rgb(255,255,255);
    font-weight: 800;
    text-align: center;
    padding: 5rem;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    letter-spacing: 2px;
}
.titulo p {
    text-align: center;
    font-size: 2rem;
    color: #fff;
    font-weight: 600;
    margin-bottom: 3rem;
}
.corpo {
    align-items: center;
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-gap: 18px;
    grid-template-columns: repeat(3, auto);
}
.corpo .card {
    height: 120%;
    width: 100%;
    background: rgba(160, 19, 136, 0.9);
    border: 1px solid #fff;
    color: #fff;
}
.card {
    align-items: center;
    text-align: center;
    padding: 0 2rem;
}
.card:hover {
    background: #402cf3;
}
.card h3 {
    font-size: 1.4rem;
    padding: 2rem;
}

.card .barra {
    border-bottom: 1px solid #eee;
    width: 100%;
    margin: 1.5rem auto;
    display: block;
}
.card a {
    cursor: pointer;
    border: 1px solid #fff;
    font-size: 2rem;
    border-radius: 10px;
    padding: 0rem 1rem;
    align-items: center;
    text-decoration: none;
    color: #fff;
}
.card a:hover {
    background-color: rgb(190, 40, 190);
    font-weight: 600;
}
.card p {
    font-size: 1rem;
    
}
.corpo .card .btn1 {
    position: relative;
    top: 5%;
    width: 100%;
    height: 100%;
    display: fixed;
}
.corpo .card .btn2 {
    position: relative;
    top: 9%;
    display: fixed;
}
.corpo .card .btn3 {
    position: relative;
    top: 3%;
    display: fixed;
}



@media screen and (max-width: 940px) {
   .tela-inicio {
       width: 100%;
       height: 100%;
       align-items: center;
   }
   .tela-inicio h1 {
       font-size: 2rem;
       width: 100%;
       height: 100%;
   }
   .tela-inicio .titulo p {
       width: 100%;
       margin-top: -4rem;
   }
   .corpo {
       width: 100%;
       height: 100%;
       margin: auto;
       display: grid;
       grid-gap: 15px;
       grid-template-columns: repeat(1, 1fr);
       padding: 2rem 2rem;
   }
   .corpo .card {
       width: 100%;
       height: 100%;
       align-items: center;
   }
   .corpo .card .btn1 {
       position: relative;
       top: 0px;
   }
   .corpo .card .btn2 {
       position: relative;
       top: 0px;
   }
   .corpo .card .btn3 {
       position: relative;
       top: 0px;
   }
   
}